<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  








  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>





<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #0973;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 15px;
  
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


.vvv {
  color: red;
  background-color: ;
  cursor:pointer;
  font-size:40px;
  font-family: times;
  left: 60px;
}

.vvvv{
  background-color:white ;
  width: 90%;
  text-align: center;
  border-collapse: collapse;
  
  height: 50px;
  text-indent: 20px;
  
}







@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">      &times;</a>
  <a href="#">Home</a>
  <a href="#">Services</a>
  <a href="#">Me</a>
  <a href="#">Contact</a>
</div>


<br />

<center>
<table border="0" class="vvvv"></center>
  <tr>
    <th>
 

<span class="vvv" onclick="openNav()" >&#x2261;</span><text style="font-size: 33px;color:red">&#8739 </text> <text style="font-size: 28px; font-family: times;color" > ABDULLA</text>

</th>
 </tr>
</table>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "180px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
   
   
   
   
   
   
   
   
   
   
   


<div class="container">
  <h2></h2>  
 <center> <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 98%;">
    <!-- Indicators --><!--
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>-->

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://1.bp.blogspot.com/-9nEZ7haOzts/YTN9ujc5r2I/AAAAAAAAAX8/sVMgP7HuPukmvi2inRi3Ypsc-L5Z-9YfACLcBGAsYHQ/s2048/20210609_073126.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://1.bp.blogspot.com/-Y4XSOgziUeQ/YTN-MPpLKrI/AAAAAAAAAYY/Z0TJ1__KJH8A5sS02LNbLNd1HG1QpNr7wCLcBGAsYHQ/s2048/20210619_060359.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://1.bp.blogspot.com/-RVbbwqSD4QY/YTN-tKl7yoI/AAAAAAAAAZA/gFjSYXBywIc48vAXJh_ctY1pb8yOyUAFACLcBGAsYHQ/s2048/20210903_135035.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</center>
   
   
   
   
   
   
   
   
   
</body>
</html> 
